{
  "manifest_version": 3,
  "name": "RawLens",
  "short_name": "RawLens",
  "version": "1.4.1",
  "description": "Inspect raw JSON, ANSI logs, YAML, HTML, JS, CSS, and source-like text directly in Chrome.",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "homepage_url": "https://rawlens.github.io/rawlens/",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "permissions": ["contextMenus", "webRequest"],
  "host_permissions": ["http://*/*", "https://*/*", "<all_urls>"],
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ]
}
